{
  "name": "always-thunk",
  "version": "1.0.0",
  "description": "Thunkify, basically, everything. Generator function, callback-style or synchronous function; sync function that returns child process, stream or observable; directly passed promise, stream or child process.",
  "repository": "tunnckoCore/always-thunk",
  "author": "Charlike Mike Reagent <@tunnckoCore> (http://www.tunnckocore.tk)",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "standard && node test.js"
  },
  "dependencies": {
    "merz": "^0.6.0",
    "sliced": "^1.0.1"
  },
  "devDependencies": {
    "assertit": "^0.1.0"
  },
  "keywords": [
    "async",
    "build",
    "callback",
    "create",
    "done",
    "fn",
    "function",
    "make",
    "sync",
    "thunk",
    "thunkify",
    "wrap",
    "wrapper"
  ]
}
